# start session number from 1 rather than 0
set -g base-index 1

# start pane number from 1 similar to windows
set -g pane-base-index 1

# Make the current window the first window
bind T swap-window -t 1

# set 256 color
set -g default-terminal "screen-256color"

# switch between sessions
bind -r ( switch-client -p
bind -r ) switch-client -n

# set zsh as default shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# monitor activities in other windows
setw -g monitor-activity on
set -g visual-activity on



# include status line powerline theme
source-file ~/.tmux/theme/tmuxline_theme
set -g @online_icon "✔"
set -g @offline_icon "✗"
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

# Tmux plugins
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
      tmux-plugins/tmux-resurrect     \
          tmux-plugins/tmux-online-status     \
            tmux-plugins/tmux-yank       \
              tmux-plugins/tmux-copycat    \
                tmux-plugins/tmux-continuum    \
                "
